<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="com.anaptecs.jeaf.xfun.impl.test.trace">
	<Appenders>
		<Console name="STDOUT" target="SYSTEM_OUT">
			<PatternLayout pattern="%d [%-10t] %-5p %-20.20c - %m\n"/>
		</Console>
	</Appenders>
	<Loggers>
		<Root level="TRACE">
			<AppenderRef ref="STDOUT"/>
		</Root>
	</Loggers>
</Configuration>